<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Wix+Madefor+Display:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/comic-example.css">
    <title>Пример комикса</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="main-cloud">
                    <!-- <img src="img/main.png" width="200px" alt=""> -->
                    <h1><a href="index.html"><img class="logo-img" src="img/logo.png" alt="логотип"></a></h1>
                </div>
            </header>
            <main>
                <h2 class="comic-title">мяу:3 (meow)</h2>
                <div class="comic-wrapper">
                    <div class="comic__item comic__item5"><img class="comic__img" src="img/comic-example/cat1.jpg" alt="">
                        <div class="comic__item comic__item1">

                            <div class="cloud0">
                                <img class="cloud-img cloud-img1" src="img/clouds/8879169.png" alt="">
                                <p class="text0"> мяумяумяу</p>
                            </div>
                        </div>
                    </div>
                    <div class="comic__item comic__item2"><img class="comic__img" src="img/comic-example/cat2.jpg" alt="">
                    </div>
                    <div class="comic__item comic__item3"><img class="comic__img" src="img/comic-example/cat3.jpg" alt="">
                    </div>
                    <div class="comic__item comic__item4"><img class="comic__img" src="img/comic-example/cat4.jpg" alt="">
                        <div class="comic__item comic__item4">

                            <div class="cloud3">
                                <img class="cloud-img cloud-img1" src="img/clouds/8879169.png" alt="">
                                <p class="text3">мяу...мур</p>
                            </div>
                        </div>
                    </div>
                    <div class="comic__item comic__item5">
                        <img class="comic__img" src="img/comic-example/cat5.jpg" alt="">
                        <div class="cloud1">
                            <img class="cloud-img cloud-img1" src="img/clouds/8879169.png" alt="">
                            <p class="text1"> #@!@$#</p>
                        </div>

                    </div>
                    <div class="comic__item comic__item6"><img class="comic__img" src="img/comic-example/cat6.jpg" alt="">
                    </div>
                </div>
            </main>
            <footer>
                <p class="text-copy">&copy; МИДИС, 2025 г.</p>
            </footer>
        </div>
    </div>
</body>

</html>